<html>
	<head>
		<title>Background</title>
		<style>
			canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				background: transparent;
			}
			#myCanvas {
				z-index: -2;
			}
			
			#ship {
				z-index: 0;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas" width="600" height="360"></canvas>
		<canvas id="ship" width="600" height="360"></canvas>
		<script>
			
			var imageRepository =  new function() {
				this.background = new Image();
				this.spaceship = new Image();
				
				var numImages = 3;
				var numLoaded = 0;
				function imageLoaded() {
					numLoaded++;
					if (numLoaded == numImages) {
						window.init();
					}
				}
				
				this.background.onload = function() {
					imageLoaded();
				};
				
				this.spaceship.onload = function() {
					imageLoaded();
				};
				
				this.background.src = "img/bg.png";
				this.spaceship.src = "img/ship.png";
			}
			
			function Drawable() {
				this.init = function(x, y, width, height) {
					this.x = x;
					this.y = y;
					this.width = width;
					this.height = height;
				};
				
				this.speed = 0;
				this.canvasWidth = 0;
				this.canvasHeight = 0;
				
				this.draw = function() {
				};
			}
			
			function Background() {
				this.speed = 1;
				this.draw = function() {
					this.y += this.speed;
					this.context.drawImage(imageRepository.background, this.x, this.y);
					this.context.drawImage(imageRepository.background, this.x, this.y - this.canvasHeight)
					
					if (this.y >= this.canvasHeight) {
						this.y = 0;
					}
				};
			}
			
			
			Background.prototype = new Drawable();
			
			function Ship() {
				this.draw = function() {
					this.context.drawImage(imageRepository.spaceship, this.x, this.y);
				}
			}
			
			Ship.prototype = new Drawable();
			
			function Game(){
				this.init = function() {
					this.canvas = document.getElementById("myCanvas");
					this.shipCanvas = document.getElementById("ship");
					
					if (this.canvas.getContext)  {
						this.canvasContext = this.canvas.getContext("2d");
						this.shipContext = this.shipCanvas.getContext("2d");
						
						Background.prototype.context = this.canvasContext;
						Background.prototype.canvasWidth = this.canvas.width;
						Background.prototype.canvasHeight = this.canvas.height;
						Ship.prototype.context = this.shipContext;
						Ship.prototype.canvasWidth = this.shipCanvas.width;
						Ship.prototype.canvasHeight = this.shipCanvas.height;
						
						this.background =  new Background();
						this.background.init(0,0);
						
						this.ship = new Ship();
						var shipStartX = this.shipCanvas.width/2 - imageRepository.spaceship.width;
						var shipStartY = this.shipCanvas.height/4*3 + imageRepository.spaceship.height*2;
						this.ship.init(shipStartX, shipStartY, imageRepository.spaceship.width,
			               imageRepository.spaceship.height);
						return true;
					} else {
						return false;
					}
				};
				
				this.start = function() {
					animate();
				};
			}
			
			function animate() {
				window.requestAnimationFrame(animate);
				game.background.draw();
				game.ship.draw();
			}
			
			window.requestAnimationFrame = (function() {
				return window.requestAnimationFrame ||
					window.webkitRequestAnimationFrame ||
					window.mozRequestAnimationFrame ||
					window.msRequestAnimationFrame ||
					window.oRequestAnimationFrame ||
					function(callback, element) {
						window.setTimeout(callback, 1000/60);
					};
			})();
			
			var game = new Game();
			
			function init() {
				if (game.init()) {
					game.start();
				}
			}
			
			init();
			
		</script>
	</body>
</html>